DBT_PROFILES_DIR=dbt_italy
DBT_PROJECT_DIR=dbt_italy
DBT_LOG_PATH=./logs
HOST=dbc-200ae55c-a8b7.cloud.databricks.com
HTTP_PATH=/sql/1.0/warehouses/44b4e39b1cbff1ff
CATALOG=workspace
SCHEMA=default
TOKEN=dapi444c374d747d1dfff87a52396bfba7d5